<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Paravaikhari School of Music</title>
        <meta name="description" content="Carnatic music lessons">
        <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <body class="bg-yellow">
        <div class="col-lg-12; col-md-12; col-sm-12;">
        
<h1 style="margin-top: 5rem">Sapthaswara</h1>
       
<h2 style="margin-top: 5rem">Raga: Mayamalavagowla</h2>
            <h2 style="margin-top: 5rem">Thala: Adi (8 beats)</h2>

            <p style="text-align: center; margin-top: 2.5rem;">First speed</p>
            
             <table class="swaraAditable">
            
            <tr>
                <th class="swaraAdicell" rowspan="2"><p>Arohanam</p></th>
                <td class="swaraAdicell"><img class="swaraAdiImg" src="Images/clapping%20(2).png"></td>
                <td class="swaraAdicell"><img class="swaraAdiImg" src="Images/counting%20(2).png"></td>
                <td class="swaraAdicell"><img class="swaraAdiImg" src="Images/counting%20(1).png"></td>
                <td class="swaraAdicell"><img class="swaraAdiImg" src="Images/counting.png"></td>
                <td class="swaraAdicell"><img class="swaraAdiImg" src="Images/clapping%20(2).png"></td>
                <td class="swaraAdicell"><img class="swaraAdiImg" src="Images/washing-hands.png"></td>
                <td class="swaraAdicell"><img class="swaraAdiImg" src="Images/clapping%20(2).png"></td>
                <td class="swaraAdicell"><img class="swaraAdiImg" src="Images/washing-hands.png"></td>
                 
            </tr>
                 
            <tr>
                <td class="swaraAdicell"><p>Sa</p></td>
                <td class="swaraAdicell"><p>Ri</p></td>
                <td class="swaraAdicell"><p>Ga</p></td>
                <td class="swaraAdicell"><p>Ma</p></td>
                <td class="swaraAdicell"><p>Pa</p></td>
                <td class="swaraAdicell"><p>Da</p></td>
                <td class="swaraAdicell"><p>Ni</p></td>
                <td class="swaraAdicell"><p>Sa</p></td>
                 
            </tr>     
            
            
            </table>
            
            
            <table class="swaraAditable">
            
            <tr>
                <th class="swaraAdicell" rowspan="2"><p>Avarohanam</p></th>
                <td class="swaraAdicell"><img class="swaraAdiImg" src="Images/clapping%20(2).png"></td>
                <td class="swaraAdicell"><img class="swaraAdiImg" src="Images/counting%20(2).png"></td>
                <td class="swaraAdicell"><img class="swaraAdiImg" src="Images/counting%20(1).png"></td>
                <td class="swaraAdicell"><img class="swaraAdiImg" src="Images/counting.png"></td>
                <td class="swaraAdicell"><img class="swaraAdiImg" src="Images/clapping%20(2).png"></td>
                <td class="swaraAdicell"><img class="swaraAdiImg" src="Images/washing-hands.png"></td>
                <td class="swaraAdicell"><img class="swaraAdiImg" src="Images/clapping%20(2).png"></td>
                <td class="swaraAdicell"><img class="swaraAdiImg" src="Images/washing-hands.png"></td>
                
            </tr>
                 
            <tr>
                <td class="swaraAdicell"><p>Sa</p></td>
                <td class="swaraAdicell"><p>Ni</p></td>
                <td class="swaraAdicell"><p>Da</p></td>
                <td class="swaraAdicell"><p>Pa</p></td>
                <td class="swaraAdicell"><p>Ma</p></td>
                <td class="swaraAdicell"><p>Ga</p></td>
                <td class="swaraAdicell"><p>Ri</p></td>
                <td class="swaraAdicell"><p>Sa</p></td>
                
            </tr>     
            
            
            </table>
            
            
            
                        <p style="text-align: center; margin-top: 2.5rem;">Second speed</p>

            <table class="swaraAditable">
            
            <tr>
                <td class="swaraAdicell" colspan="2"><img class="swaraAdiImg" src="Images/clapping%20(2).png"></td>
                <td class="swaraAdicell" colspan="2"><img class="swaraAdiImg" src="Images/counting%20(2).png"></td>
                <td class="swaraAdicell" colspan="2"><img class="swaraAdiImg" src="Images/counting%20(1).png"></td>
                <td class="swaraAdicell" colspan="2"><img class="swaraAdiImg" src="Images/counting.png"></td>
                <td class="swaraAdicell" colspan="2"><img class="swaraAdiImg" src="Images/clapping%20(2).png"></td>
                <td class="swaraAdicell" colspan="2"><img class="swaraAdiImg" src="Images/washing-hands.png"></td>
                <td class="swaraAdicell" colspan="2"><img class="swaraAdiImg" src="Images/clapping%20(2).png"></td>
                <td class="swaraAdicell" colspan="2"><img class="swaraAdiImg" src="Images/washing-hands.png"></td>
                 
            </tr>
                 
            <tr>
                <td class="swaraAdicell"><p>Sa</p></td>
                <td class="swaraAdicell"><p>Ri</p></td>
                <td class="swaraAdicell"><p>Ga</p></td>
                <td class="swaraAdicell"><p>Ma</p></td>
                <td class="swaraAdicell"><p>Pa</p></td>
                <td class="swaraAdicell"><p>Da</p></td>
                <td class="swaraAdicell"><p>Ni</p></td>
                <td class="swaraAdicell"><p>Sa</p></td>
                  <td class="swaraAdicell"><p>Sa</p></td>
                <td class="swaraAdicell"><p>Ni</p></td>
                <td class="swaraAdicell"><p>Da</p></td>
                <td class="swaraAdicell"><p>Pa</p></td>
                <td class="swaraAdicell"><p>Ma</p></td>
                <td class="swaraAdicell"><p>Ga</p></td>
                <td class="swaraAdicell"><p>Ri</p></td>
                <td class="swaraAdicell"><p>Sa</p></td>
                 
            </tr>     
            
            
            </table>
      
                
                        <p style="text-align: center; margin-top: 2.5rem;">Third speed</p>

            <table class="swaraAditable">
            
            <tr>
                <td class="swaraAdicell" colspan="4"><img class="swaraAdiImg" src="Images/clapping%20(2).png"></td>
                <td class="swaraAdicell" colspan="4"><img class="swaraAdiImg" src="Images/counting%20(2).png"></td>
                <td class="swaraAdicell" colspan="4"><img class="swaraAdiImg" src="Images/counting%20(1).png"></td>
                <td class="swaraAdicell" colspan="4"><img class="swaraAdiImg" src="Images/counting.png"></td>
      4
            </tr>
                 
            <tr>
                <td class="swaraAdicell"><p>Sa</p></td>
                <td class="swaraAdicell"><p>Ri</p></td>
                <td class="swaraAdicell"><p>Ga</p></td>
                <td class="swaraAdicell"><p>Ma</p></td>
                <td class="swaraAdicell"><p>Pa</p></td>
                <td class="swaraAdicell"><p>Da</p></td>
                <td class="swaraAdicell"><p>Ni</p></td>
                <td class="swaraAdicell"><p>Sa</p></td>
                  <td class="swaraAdicell"><p>Sa</p></td>
                <td class="swaraAdicell"><p>Ni</p></td>
                <td class="swaraAdicell"><p>Da</p></td>
                <td class="swaraAdicell"><p>Pa</p></td>
                <td class="swaraAdicell"><p>Ma</p></td>
                <td class="swaraAdicell"><p>Ga</p></td>
                <td class="swaraAdicell"><p>Ri</p></td>
                <td class="swaraAdicell"><p>Sa</p></td>
                 
            </tr> 
                
                <tr>
                <td class="swaraAdicell" colspan="4"><img class="swaraAdiImg" src="Images/clapping%20(2).png"></td>
                <td class="swaraAdicell" colspan="4"><img class="swaraAdiImg" src="Images/washing-hands.png"></td>
                <td class="swaraAdicell" colspan="4"><img class="swaraAdiImg" src="Images/clapping%20(2).png"></td>
                <td class="swaraAdicell" colspan="4"><img class="swaraAdiImg" src="Images/washing-hands.png"></td>
      4
            </tr>
                 
            <tr>
                <td class="swaraAdicell"><p>Sa</p></td>
                <td class="swaraAdicell"><p>Ri</p></td>
                <td class="swaraAdicell"><p>Ga</p></td>
                <td class="swaraAdicell"><p>Ma</p></td>
                <td class="swaraAdicell"><p>Pa</p></td>
                <td class="swaraAdicell"><p>Da</p></td>
                <td class="swaraAdicell"><p>Ni</p></td>
                <td class="swaraAdicell"><p>Sa</p></td>
                  <td class="swaraAdicell"><p>Sa</p></td>
                <td class="swaraAdicell"><p>Ni</p></td>
                <td class="swaraAdicell"><p>Da</p></td>
                <td class="swaraAdicell"><p>Pa</p></td>
                <td class="swaraAdicell"><p>Ma</p></td>
                <td class="swaraAdicell"><p>Ga</p></td>
                <td class="swaraAdicell"><p>Ri</p></td>
                <td class="swaraAdicell"><p>Sa</p></td>
                 
            </tr>     
            
            
            </table> 
          
            
            
                            
                        <p style="text-align: center; margin-top: 2.5rem;">Fourth speed</p>

            <table class="swaraAditable">
            
            <tr>
                <td class="swaraAdicell" colspan="8"><img class="swaraAdiImg" src="Images/clapping%20(2).png"></td>
                <td class="swaraAdicell" colspan="8"><img class="swaraAdiImg" src="Images/counting%20(2).png"></td>

            </tr>
                 
            <tr>
                <td class="swaraAdicell"><p>Sa</p></td>
                <td class="swaraAdicell"><p>Ri</p></td>
                <td class="swaraAdicell"><p>Ga</p></td>
                <td class="swaraAdicell"><p>Ma</p></td>
                <td class="swaraAdicell"><p>Pa</p></td>
                <td class="swaraAdicell"><p>Da</p></td>
                <td class="swaraAdicell"><p>Ni</p></td>
                <td class="swaraAdicell"><p>Sa</p></td>
                  <td class="swaraAdicell"><p>Sa</p></td>
                <td class="swaraAdicell"><p>Ni</p></td>
                <td class="swaraAdicell"><p>Da</p></td>
                <td class="swaraAdicell"><p>Pa</p></td>
                <td class="swaraAdicell"><p>Ma</p></td>
                <td class="swaraAdicell"><p>Ga</p></td>
                <td class="swaraAdicell"><p>Ri</p></td>
                <td class="swaraAdicell"><p>Sa</p></td>
                 
            </tr> 
                
                <tr>
               <td class="swaraAdicell" colspan="8"><img class="swaraAdiImg" src="Images/counting%20(1).png"></td>
                <td class="swaraAdicell" colspan="8"><img class="swaraAdiImg" src="Images/counting.png"></td>

            </tr>
                 
            <tr>
                <td class="swaraAdicell"><p>Sa</p></td>
                <td class="swaraAdicell"><p>Ri</p></td>
                <td class="swaraAdicell"><p>Ga</p></td>
                <td class="swaraAdicell"><p>Ma</p></td>
                <td class="swaraAdicell"><p>Pa</p></td>
                <td class="swaraAdicell"><p>Da</p></td>
                <td class="swaraAdicell"><p>Ni</p></td>
                <td class="swaraAdicell"><p>Sa</p></td>
                  <td class="swaraAdicell"><p>Sa</p></td>
                <td class="swaraAdicell"><p>Ni</p></td>
                <td class="swaraAdicell"><p>Da</p></td>
                <td class="swaraAdicell"><p>Pa</p></td>
                <td class="swaraAdicell"><p>Ma</p></td>
                <td class="swaraAdicell"><p>Ga</p></td>
                <td class="swaraAdicell"><p>Ri</p></td>
                <td class="swaraAdicell"><p>Sa</p></td>
                 
            </tr> 
                
                              <tr>
                <td class="swaraAdicell" colspan="8"><img class="swaraAdiImg" src="Images/clapping%20(2).png"></td>
                <td class="swaraAdicell" colspan="8"><img class="swaraAdiImg" src="Images/washing-hands.png"></td>
            </tr>
                 
            <tr>
                <td class="swaraAdicell"><p>Sa</p></td>
                <td class="swaraAdicell"><p>Ri</p></td>
                <td class="swaraAdicell"><p>Ga</p></td>
                <td class="swaraAdicell"><p>Ma</p></td>
                <td class="swaraAdicell"><p>Pa</p></td>
                <td class="swaraAdicell"><p>Da</p></td>
                <td class="swaraAdicell"><p>Ni</p></td>
                <td class="swaraAdicell"><p>Sa</p></td>
                  <td class="swaraAdicell"><p>Sa</p></td>
                <td class="swaraAdicell"><p>Ni</p></td>
                <td class="swaraAdicell"><p>Da</p></td>
                <td class="swaraAdicell"><p>Pa</p></td>
                <td class="swaraAdicell"><p>Ma</p></td>
                <td class="swaraAdicell"><p>Ga</p></td>
                <td class="swaraAdicell"><p>Ri</p></td>
                <td class="swaraAdicell"><p>Sa</p></td>
                 
            </tr> 
                
                
                                
                              <tr>
                <td class="swaraAdicell" colspan="8"><img class="swaraAdiImg" src="Images/clapping%20(2).png"></td>
                <td class="swaraAdicell" colspan="8"><img class="swaraAdiImg" src="Images/washing-hands.png"></td>
            </tr>
                 
            <tr>
                <td class="swaraAdicell"><p>Sa</p></td>
                <td class="swaraAdicell"><p>Ri</p></td>
                <td class="swaraAdicell"><p>Ga</p></td>
                <td class="swaraAdicell"><p>Ma</p></td>
                <td class="swaraAdicell"><p>Pa</p></td>
                <td class="swaraAdicell"><p>Da</p></td>
                <td class="swaraAdicell"><p>Ni</p></td>
                <td class="swaraAdicell"><p>Sa</p></td>
                  <td class="swaraAdicell"><p>Sa</p></td>
                <td class="swaraAdicell"><p>Ni</p></td>
                <td class="swaraAdicell"><p>Da</p></td>
                <td class="swaraAdicell"><p>Pa</p></td>
                <td class="swaraAdicell"><p>Ma</p></td>
                <td class="swaraAdicell"><p>Ga</p></td>
                <td class="swaraAdicell"><p>Ri</p></td>
                <td class="swaraAdicell"><p>Sa</p></td>
                 
            </tr> 
            
            </table> 
          
            
            
            
                 <p style="text-align: center">Shruthi (G)</p>  

 <div class="shruthiAudio">         
<audio controls loop>
    
  <source src="Audios/Safed-5-G-G-Pancham.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
            
</div>  
            
            
          
    
            
            
<table class="prevNexttable">
         <tr>
           <td><button class="prevNext"><p><a href="index.html">< All lessons</a></p></button></td>
          <td> <button class="prevNext"><p><a href="swaraadi.html">Next lesson ></a></p></button></td>
          </tr>    
        </table> 
        </div>
    </body>
</html>